spring.jpa.database=MYSQL
spring.datasource.url=jdbc:mysql://localhost/moneyapi?createDatabaseIfNotExist=true&useSSL=false&useTimezone=true&serverTimezone=UTC&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=flamengo

spring.jpa.show-sql=true
spring.jpa.open-in-view=false

spring.jackson.deserialization.fail-on-unknown-properties=true

#spring.profiles.active=basic-security
spring.profiles.active=oauth-security

money.mail.host=smtp.gmail.com
money.mail.port=587
money.mail.username=username
money.mail.password=password